<!DOCTYPE html>
<html>
<head>
	<title>
		sample title
	</title>
	<link rel="icon" href="profile.svg"/>
	<style type="text/css">
		body{
			background:hotpink;

		}
		.parent{
			align-items: center;
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}
		.child{
			background:orange;
			border:1px solid rgb(3,123,215);
			padding: 1%;
			margin: 1%;
			width:20%;
			justify-content: space-between;

		}

	/* small scale devices */
	@media only screen and (min-width:320px) and (max-width:480px){
		.child{
			width:40%;
			font-size:25%;
			background:yellow;
		}
	}
	/*medium scale devices*/
	@media only screen and (min-width: 481px) and (max-width: 767px){
		.child{
			width: 40%;
			font-weight: 700;
			border:3px solid #000;
			border-radius: 10px;
			box-shadow: 3px 3px rgb(170,46,46);
		}
	}
	/*large scale devices*/
	@media only screen and (min-width: 768px) and (max-width: 1024px){
		.child{
			width:25%;
			box-shadow: 0px 8px 8px -8px #000;
		}
	}
		
	</style>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,intial-scale=1.0"/>
</head>
<body>
	<div>
		<section class="parent">
			<article class="child">damon</article>
			<article class="child">bonnie</article>
			<article class="child">elena</article>
			<article class="child">caroline</article>
		</section>
	</div>

</body>
</html>