<!DOCTYPE html>
<html>
<head>
	<title> profile info</title>
	<link rel="icon" href="profile.svg"/>
	<style type="text/css">
		body{
			background: hotpink;
		}
		.parent{
			align-items: center;
			display: flex;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;

		}
		.child{
			background:orange;
			border:1px solid rgb(3,100,100);
			padding: 1%;
			margin: 1%;
			width:20%;
			justify-content: space-between;


		}
		.child2{
			background:orange;
			border:1px solid rgb(3,100,100);
			padding: 1%;
			margin: 1%;
			width:50%;
			justify-content: space-between;
		}

	/* small scale devices */
	@media only screen and (min-width:320px) and (max-width:480px){
		.child,
		.child2{
			width:40%;
			font-size:25%;
			background:yellow;
		}
	}
	/*medium scale devices*/
	@media only screen and (min-width: 480px) and (max-width: 767px){
		.child,
		.child2{
			width: 40%;
			font-weight: 700;
			border:3px solid #000;
			border-radius: 10px;
			box-shadow: 3px 3px rgb(170,46,46);
		}
	}
	/*large scale devices*/
	@media only screen and (min-width: 768px) and (max-width: 1024px){
		.child,
		.child2{
			width:25%;
			font-size: 25px;
			background: #ddd;
			box-shadow: 0px 8px 8px -8px #000;
		}
	}

	</style>

</head>
<body>
	<div>
		<section class="parent">
			<article class="child">profile information</article>
		</section>
	</div>
	<div>
		<section class="parent">
			<article class="child"><img src="profile.svg"  width="50%" alt="user"/>
				<ul><li>Name:chavva sree harshitha</li>
					<li>Email:chsreeta@gmail.com</li>
				</ul>
			</article>
			<article class="child2">summary
				<ul>
				<li>Having basic knowledge on programming skills</li>
				<li>Python</li>
				<li>React js</li>
				<li>Java</li>
				<li>C</li>
			</ul>
			</article>
		</section>
	</div>

</body>
</html>